# sg_challenge

./: .env.example  SG.Financial.sln  Services.postman_collection.json  api.md  docker-compose.yml  global.json  readme.md
scripts/: 01_AuthDb.sql  02_AccountDb.sql  init-db.bat  init-db.sh
src/Gateway/: Dockerfile  Program.cs  SG.ApiGateway.csproj  appsettings.json
src/Services/Account/SG.Account.API/: SG.Account.API.csproj
src/Services/Account/SG.Account.API/Properties/: launchSettings.json
src/Services/Account/SG.Account.Infrastructure/: SG.Account.Infrastructure.csproj
src/Services/AccountService/SG.AccountService.API/: Dockerfile  Program.cs  SG.AccountService.API.csproj  appsettings.json
src/Services/AccountService/SG.AccountService.API/Controllers/: AccountController.cs  AccountsController.cs
src/Services/AccountService/SG.AccountService.API/Extensions/: ClaimsPrincipalExtensions.cs
src/Services/AccountService/SG.AccountService.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Services/AccountService/SG.AccountService.API/Properties/: launchSettings.json
src/Services/AccountService/SG.AccountService.Application/: SG.AccountService.Application.csproj
src/Services/AccountService/SG.AccountService.Application/DTOs/: AccountResponseDto.cs
src/Services/AccountService/SG.AccountService.Application/Exceptions/: AccountNotFoundException.cs  ConcurrencyConflictException.cs  UnauthorizedException.cs
src/Services/AccountService/SG.AccountService.Application/Interfaces/: IAccountRepository.cs  IAccountService.cs
src/Services/AccountService/SG.AccountService.Application/Services/: AccountService.cs
src/Services/AccountService/SG.AccountService.Domain/Entities/: Account.cs  Transaction.cs
src/Services/AccountService/SG.AccountService.Domain/Enums/: TransactionType.cs
src/Services/AccountService/SG.AccountService.Domain/Exceptions/: DomainException.cs  InsufficientFundsException.cs  InvalidAccountException.cs  InvalidAmountException.cs  InvalidMoneyException.cs
src/Services/AccountService/SG.AccountService.Domain/Repositories/: IAccountRepository.cs
src/Services/AccountService/SG.AccountService.Domain/ValueObjects/: Money.cs
src/Services/AccountService/SG.AccountService.Infrastructure/: SG.AccountService.Infrastructure.csproj
src/Services/AccountService/SG.AccountService.Infrastructure/Data/: AccountDbContext.cs
src/Services/AccountService/SG.AccountService.Infrastructure/Data/Configurations/: AccountConfiguration.cs  TransactionConfiguration.cs
src/Services/AccountService/SG.AccountService.Infrastructure/Repositories/: AccountRepository.cs
src/Services/AccountService/tests/SG.AccountService.UnitTests/: SG.AccountService.UnitTests.csproj
src/Services/AccountService/tests/SG.AccountService.UnitTests/Application/Services/: AccountServiceTests.cs
src/Services/AccountService/tests/SG.AccountService.UnitTests/Domain/Entities/: AccountTests.cs
src/Services/AccountService/tests/SG.AccountService.UnitTests/Domain/ValueObjects/: MoneyTests.cs
src/Services/AuthService/SG.AuthService.API/: Dockerfile  Program.cs  SG.AuthService.API.csproj  appsettings.json
src/Services/AuthService/SG.AuthService.API/Controllers/: AuthController.cs
src/Services/AuthService/SG.AuthService.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Services/AuthService/SG.AuthService.API/Properties/: launchSettings.json
src/Services/AuthService/SG.AuthService.Application/: SG.AuthService.Application.csproj
src/Services/AuthService/SG.AuthService.Application/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
src/Services/AuthService/SG.AuthService.Application/Exceptions/: InvalidCredentialsException.cs  InvalidPasswordException.cs  UserAlreadyExistsException.cs  WeakPasswordException.cs
src/Services/AuthService/SG.AuthService.Application/Interfaces/: IAuthService.cs  IJwtProvider.cs  IPasswordHasher.cs
src/Services/AuthService/SG.AuthService.Application/Services/: AuthService.cs
src/Services/AuthService/SG.AuthService.Domain/Entities/: User.cs
src/Services/AuthService/SG.AuthService.Domain/Exceptions/: DomainException.cs  InvalidUserException.cs
src/Services/AuthService/SG.AuthService.Domain/Repositories/: IUserRepository.cs
src/Services/AuthService/SG.AuthService.Infrastructure/: SG.AuthService.Infrastructure.csproj
src/Services/AuthService/SG.AuthService.Infrastructure/Authentication/: BcryptPasswordHasher.cs  JwtProvider.cs  JwtSettings.cs
src/Services/AuthService/SG.AuthService.Infrastructure/Data/: AuthDbContext.cs
src/Services/AuthService/SG.AuthService.Infrastructure/Data/Configurations/: UserConfiguration.cs
src/Services/AuthService/SG.AuthService.Infrastructure/Data/Repositories/: UserRepository.cs
src/Services/AuthService/tests/SG.AuthService.UnitTests/: SG.AuthService.UnitTests.csproj
src/Services/AuthService/tests/SG.AuthService.UnitTests/Application/: AuthServiceTests.cs
src/Services/AuthService/tests/SG.AuthService.UnitTests/Domain/Entities/: UserTests.cs
