<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SG.AuthService.Application\SG.AuthService.Application.csproj" />
    </ItemGroup>

</Project>
